#!/bin/bash

machine=`uname -m`

DBDIR=$THERING_HOME/db
DBFILE=$DBDIR/image_keys.db
#ENCTYPE="transposition"
ENCTYPE="xor"
SQLITE=$THERING_HOME/sqlite/sqlite3
ENCLIB=$DBDIR/encrypted_lib
ENCBIN=$DBDIR/encrypted_bins

if [[ "$machine" = "x86_64" || "$machine" = "amd_64" ]]; then
    OBJCPBIN=$THERING_HOME/bin/64/objcopy-enc
else
    OBJCPBIN=$THERING_HOME/bin/32/objcopy-enc
fi

PIN_OPTIONS="-follow_execv"
TOOL_OPTIONS="-use_isr 1 -isr_keydb $DBFILE"
WRAPPER_TOOL="tools/isr_wrapper.so"
WRAPPER="exec_wrapper/isrexecwrapper"
