SYM	parse_ffconfig	V	-1	IgnoreOthers
SYM	ffm_read_write_index	V	-5	IgnoreOthers
SYM	ff_socket_nonblock	V	-1	IgnoreOthers
SYM	av_bprint_alloc	V	-5	IgnoreOthers
SYM	avpriv_lock_avformat	V	-1	IgnoreOthers
SYM	init_report	V	-12	IgnoreOthers
SYM	av_write_trailer	V	-12	IgnoreOthers
SYM	avio_check	V	-5	IgnoreOthers
SYM	probe_file	V	-1	IgnoreOthers
SYM	av_bprint_finalize	V	-12	IgnoreOthers
SYM	avformat_write_header	V	-12	IgnoreOthers
SYM	writer_open	V	-12	IgnoreOthers
SYM	av_sha_init	V	-1	IgnoreOthers
SYM	add_av_stream	V	-1	IgnoreOthers
SYM	av_dict_set	V	-12	IgnoreOthers
SYM	writer_register	V	-12	IgnoreOthers
SYM	read_random	V	-1	IgnoreOthers
SYM	rtp_new_av_stream	V	-1	IgnoreOthers
SYM	socket_open_listen	V	-1	IgnoreOthers
SYM	open_input_stream	V	-1	IgnoreOthers
SYM	parse_option	V	-22	IgnoreOthers
SYM	handle_connection	V	-1	IgnoreOthers
SYM	avpriv_unlock_avformat	V	-1	IgnoreOthers
SYM	ffmpeg_parse_options	V	-12	IgnoreOthers
SYM	avcodec_get_context_defaults3	V	-12	IgnoreOthers
SYM	transcode	V	-1	IgnoreOthers
