SYM	unescape_character28504	V	-1	IgnoreOthers
SYM	stat	V	-1	IgnoreOthers
SYM	gimp_image_get_ID	V	-1	IgnoreOthers
SYM	gimp_drawable_type	V	-1	IgnoreOthers
SYM	fstat	V	-1	IgnoreOthers
SYM	gimp_image_base_type	V	-1	IgnoreOthers
