SYM	stat	V	-1	IgnoreOthers
SYM	sync_interface_list_open	V	-1	IgnoreOthers
SYM	read_packet	V	-1	IgnoreOthers
SYM	cap_pipe_dispatch	V	-1	IgnoreOthers
SYM	cap_pipe_select	V	-1	IgnoreOthers
SYM	create_tempfile	V	-1	IgnoreOthers
SYM	add_packet_to_packet_list	V	-1	IgnoreOthers
SYM	ringbuf_open_file	V	-1	IgnoreOthers
SYM	raw_pipe_open	V	-1	IgnoreOthers
SYM	ringbuf_init	V	-1	IgnoreOthers
SYM	capture_dev_user_linktype_find	V	-1	IgnoreOthers
SYM	sync_if_capabilities_open	V	-1	IgnoreOthers
SYM	input	V	-1	IgnoreOthers
SYM	recent_get_column_width	V	-1	IgnoreOthers
SYM	merge_select_frame_type	V	-1	IgnoreOthers
SYM	fstat	V	-1	IgnoreOthers
