SYM	transcode_init	V	-733130664	IgnoreOthers
SYM	av_parse_video_rate	V	-12	IgnoreOthers
SYM	av_bprint_alloc	V	-5	IgnoreOthers
SYM	init_report	V	-12	IgnoreOthers
SYM	split_commandline	V	-12	IgnoreOthers
SYM	av_opt_set_q	V	-22	IgnoreOthers
SYM	ffserver_opt_default	V	-12	IgnoreOthers
SYM	av_bprint_finalize	V	-12	IgnoreOthers
SYM	output_packet	V	-1	IgnoreOthers
SYM	av_sha_init	V	-1	IgnoreOthers
SYM	av_opt_set_double	V	-22	IgnoreOthers
SYM	add_av_stream	V	-1	IgnoreOthers
SYM	av_dict_set	V	-12	IgnoreOthers
SYM	writer_register	V	-12	IgnoreOthers
SYM	rtp_new_av_stream	V	-1	IgnoreOthers
SYM	av_parse_video_size	V	-22	IgnoreOthers
SYM	resolve_host	V	-1	IgnoreOthers
SYM	transcode_step	V	-1	IgnoreOthers
SYM	open_input_file	V	-1	IgnoreOthers
SYM	avpriv_unlock_avformat	V	-1	IgnoreOthers
SYM	ffmpeg_parse_options	V	-12	IgnoreOthers
SYM	av_opt_get	V	-12	IgnoreOthers
SYM	avio_tell	V	-22	IgnoreOthers
SYM	parse_ffconfig	V	-1	IgnoreOthers
SYM	ffm_read_write_index	V	-5	IgnoreOthers
SYM	process_frame	V	-12	IgnoreOthers
SYM	avpriv_lock_avformat	V	-1	IgnoreOthers
SYM	handle_connection	V	-1	IgnoreOthers
SYM	av_write_trailer	V	-12	IgnoreOthers
SYM	avio_check	V	-5	IgnoreOthers
SYM	avformat_write_header	V	-12	IgnoreOthers
SYM	av_interleaved_write_frame	V	-12	IgnoreOthers
SYM	writer_open	V	-12	IgnoreOthers
SYM	check_keyboard_interaction	V	-1414092869	IgnoreOthers
SYM	av_opt_set_int	V	-22	IgnoreOthers
SYM	probe_file	V	-1	IgnoreOthers
SYM	avcodec_get_context_defaults3	V	-12	IgnoreOthers
SYM	socket_open_listen	V	-1	IgnoreOthers
SYM	open_input_stream	V	-1	IgnoreOthers
SYM	parse_option	V	-22	IgnoreOthers
SYM	read_random	V	-1	IgnoreOthers
SYM	av_opt_set_sample_fmt	V	-22	IgnoreOthers
SYM	av_opt_set_pixel_fmt	V	-22	IgnoreOthers
SYM	av_set_options_string	V	-12	IgnoreOthers
SYM	av_opt_set	V	-12	IgnoreOthers
SYM	av_parse_time	V	-22	IgnoreOthers
