SYM	unescape_character28504	V	-1	IgnoreOthers
SYM	gimp_image_get_ID	V	-1	IgnoreOthers
SYM	gimp_dialog_run	V	-1	IgnoreOthers
SYM	gimp_drawable_type	V	-1	IgnoreOthers
SYM	gimp_cpu_accel_get_support	V	-1	IgnoreOthers
SYM	gimp_image_base_type	V	-1	IgnoreOthers
