SYM	DSA_verify	V	-1	IgnoreOthers
SYM	BIO_write	V	-2	IgnoreOthers
SYM	BN_mod_exp_recp	V	-1	IgnoreOthers
SYM	EVP_PKEY_CTX_ctrl	V	-1	IgnoreOthers
SYM	BN_is_prime_fasttest_ex	V	-1	IgnoreOthers
SYM	BIO_vprintf	V	-2	IgnoreOthers
SYM	sk_num	V	-1	IgnoreOthers
SYM	BN_cmp	V	-1	IgnoreOthers
SYM	UI_method_set_closer	V	-1	IgnoreOthers
SYM	i2d_DSA_SIG	V	-1	IgnoreOthers
SYM	RAND_pseudo_bytes	V	-1	IgnoreOthers
SYM	ASN1_INTEGER_get	V	-1	IgnoreOthers
SYM	asn1_d2i_ex_primitive	V	-1	IgnoreOthers
SYM	BIO_ctrl_get_read_request	V	-2	IgnoreOthers
SYM	BIO_nwrite	V	-2	IgnoreOthers
SYM	BIO_read	V	-2	IgnoreOthers
SYM	ECDSA_verify	V	-1	IgnoreOthers
SYM	UI_method_set_reader	V	-1	IgnoreOthers
SYM	CONF_modules_load	V	1	IgnoreOthers
SYM	bn_cmp_words	V	-1	IgnoreOthers
SYM	RAND_bytes	V	-1	IgnoreOthers
SYM	BIO_ctrl_pending	V	-2	IgnoreOthers
SYM	BN_mod_word	V	-1	IgnoreOthers
SYM	bn_cmp_part_words	V	-1	IgnoreOthers
SYM	UI_method_set_opener	V	-1	IgnoreOthers
SYM	BIO_ctrl_get_write_guarantee	V	-2	IgnoreOthers
SYM	BIO_ctrl	V	-2	IgnoreOthers
SYM	BIO_nread	V	-2	IgnoreOthers
SYM	do_cmd	V	-1	IgnoreOthers
SYM	BIO_nwrite0	V	-2	IgnoreOthers
SYM	BN_reciprocal	V	-1	IgnoreOthers
SYM	BN_mod_exp	V	-1	IgnoreOthers
SYM	BN_is_prime_ex	V	-1	IgnoreOthers
SYM	EVP_MD_size	V	-1	IgnoreOthers
SYM	BN_exp	V	-1	IgnoreOthers
SYM	BIO_printf	V	-2	IgnoreOthers
SYM	BN_ucmp	V	-1	IgnoreOthers
SYM	BIO_snprintf	V	-1	IgnoreOthers
SYM	BN_div_word	V	-1	IgnoreOthers
SYM	i2d_ECDSA_SIG	V	-1	IgnoreOthers
SYM	DES_set_key_checked	V	-1	IgnoreOthers
SYM	run_srp	V	-1	IgnoreOthers
SYM	BIO_puts	V	-2	IgnoreOthers
SYM	UI_method_set_writer	V	-1	IgnoreOthers
SYM	asn1_check_tlen	V	-1	IgnoreOthers
SYM	BN_kronecker	V	-2	IgnoreOthers
SYM	i2d_ASN1_INTEGER	V	-1	IgnoreOthers
SYM	sk_find	V	-1	IgnoreOthers
