SYM	svn_opt_parse_revision_to_range	V	-1	IgnoreOthers
SYM	svn_cmdline_init	V	1	IgnoreOthers
SYM	svn_cl__show_revs_from_word	V	-1	IgnoreOthers
SYM	revision_from_word	V	-1	IgnoreOthers
SYM	svn_opt_parse_revision	V	-1	IgnoreOthers
SYM	get_timeout	V	-1	IgnoreOthers
SYM	get_recorded_size	V	-1	IgnoreOthers
SYM	svn_skel__list_length	V	-1	IgnoreOthers
SYM	svn_cmdline_handle_exit_error	V	1	IgnoreOthers
SYM	do_test_num	V	0	IgnoreOthers
SYM	hex_to_int	V	-1	IgnoreOthers
SYM	svn_depth_from_word	V	-1	IgnoreOthers
SYM	sub_main	V	1	IgnoreOthers
SYM	svn_token__from_word	V	-9999	IgnoreOthers
SYM	svn_cl__accept_from_word	V	-2	IgnoreOthers
