SYM	gz_comp	V	-1	IgnoreOthers
SYM	tvb_length_remaining	V	-1	IgnoreOthers
SYM	proto_get_first_protocol	V	-1	IgnoreOthers
SYM	fgetline	V	-1	IgnoreOthers
SYM	df_lex	V	-1	IgnoreOthers
SYM	wtap_dump_file_encap_type	V	-1	IgnoreOthers
SYM	ieee80211_mhz_to_chan	V	-1	IgnoreOthers
SYM	compute_offset_length	V	1	IgnoreOthers
SYM	argindex	V	-1	IgnoreOthers
SYM	file_seek	V	-1	IgnoreOthers
SYM	xton	V	-1	IgnoreOthers
SYM	get_column_format	V	-1	IgnoreOthers
SYM	statecmp	V	-1	IgnoreOthers
SYM	call_dissector_work_error	V	1	IgnoreOthers
SYM	read_packet	V	-1	IgnoreOthers
SYM	ringbuf_init	V	-1	IgnoreOthers
SYM	proto_get_id_by_filter_name	V	-1	IgnoreOthers
SYM	wtap_short_string_to_file_type	V	-1	IgnoreOthers
SYM	check_offset_length_no_exception	V	1	IgnoreOthers
SYM	cap_pipe_dispatch	V	-1	IgnoreOthers
SYM	test_for_directory	V	21	IgnoreOthers
SYM	capture_opts_test_for_fifo	V	29	IgnoreOthers
SYM	add_packet_to_packet_list	V	-1	IgnoreOthers
SYM	wtap_wtap_encap_to_pcap_encap	V	-1	IgnoreOthers
SYM	capture_dev_user_linktype_find	V	-1	IgnoreOthers
SYM	gzwfile_flush	V	-1	IgnoreOthers
SYM	add_plugin	V	12	IgnoreOthers
SYM	recent_get_column_width	V	-1	IgnoreOthers
SYM	merge_select_frame_type	V	-1	IgnoreOthers
SYM	parse_ether_line	V	-1	IgnoreOthers
SYM	sync_pipe_close_command	V	-1	IgnoreOthers
SYM	wtap_file_size	V	-1	IgnoreOthers
SYM	get_column_format_from_str	V	-1	IgnoreOthers
SYM	ringbuf_open_file	V	-1	IgnoreOthers
SYM	raw_pipe_open	V	-1	IgnoreOthers
SYM	sync_pipe_wait_for_child	V	-1	IgnoreOthers
SYM	pipe_read_block	V	-1	IgnoreOthers
SYM	proto_get_next_protocol	V	-1	IgnoreOthers
SYM	compute_action	V	-1	IgnoreOthers
