This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4794 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 149
> -- 135
< -- 0
+ -- 53
- -- 48
* -- 129
:= -- 322
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 141
format.name$ -- 48
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
