\begin{thebibliography}{1}

\bibitem{Abadi:2005:CI:1102120.1102165}
M.~Abadi, M.~Budiu, U.~Erlingsson, and J.~Ligatti.
\newblock Control-flow integrity.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security}, CCS. ACM, 2005.

\bibitem{jang2014safedispatch}
D.~Jang, Z.~Tatlock, and S.~Lerner.
\newblock Safedispatch: Securing c++ virtual calls from memory corruption
  attacks.
\newblock In {\em NDSS}, 2014.

\bibitem{tice2014enforcing}
C.~Tice, T.~Roeder, P.~Collingbourne, S.~Checkoway, {\'U}.~Erlingsson,
  L.~Lozano, and G.~Pike.
\newblock Enforcing forward-edge control-flow integrity in gcc \& llvm.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, 2014.

\bibitem{zhang2013practical}
C.~Zhang, T.~Wei, Z.~Chen, L.~Duan, L.~Szekeres, S.~McCamant, D.~Song, and
  W.~Zou.
\newblock Practical control flow integrity and randomization for binary
  executables.
\newblock In {\em Security and Privacy (SP), 2013 IEEE Symposium on}, 2013.

\bibitem{zhang2013control}
M.~Zhang and R.~Sekar.
\newblock Control flow integrity for cots binaries.
\newblock In {\em Presented as part of the 22nd USENIX Security Symposium
  (USENIX Security 13)}, 2013.

\end{thebibliography}
